CREATE USER 'rootclass'@'localhost' IDENTIFIED BY PASSWORD '*35C0C87C8ABDEE484A1B9FD3D03CCA9932D4F39C';
GRANT ALL PRIVILEGES ON * . * TO 'rootclass'@'localhost';
CREATE DATABASE classifier;
USE classifier;
CREATE TABLE users(id int not null auto_increment, primary key(id), user varchar(255) not null, password varchar(255) not null);
INSERT INTO users (user, password) values ("ocruser", "y0.a29mVcNt1GtOXD19pd74WAgDwaWKklhCzLTWMrY5sZm");
CREATE TABLE batches(id int not null auto_increment, primary key(id), batchid varchar(255) not null, teamid int not null, batchdata varchar(255) not null, status varchar(255) not null, priority int not null, modified varchar(255) not null, operator varchar(255) not null, ndocs int not null, npages int not null, deleted tinyint not null default 0);
CREATE TABLE documents(id int not null auto_increment, primary key(id), batchid varchar(255) not null, docid varchar(255) not null, typeid int not null, type varchar(255) not null, typeindex int not null, subtypeid int not null, subtype varchar(255) not null, subtypeindex int not null, doctype varchar(255) not null, doctypeindex int not null, camid int not null, transid int not null, `comment` varchar(255) not null, docorder int not null, deleted tinyint not null default 0);
CREATE TABLE pages(id int not null auto_increment, primary key(id), docid varchar(255) not null, type varchar(255) not null, typeindex int not null, subtype varchar(255) not null, subtypeindex int not null, doctype varchar(255) not null, doctypeindex int not null, pagetype varchar(255) not null, pagetypeindex int not null, pageorder int not null, pagerotation int not null, image varchar(255) not null, deleted tinyint not null default 0);